# typedb-driver-examples

./: .bazelrc  .gitignore  BUILD  README.md  WORKSPACE  WORKSPACE_OLD
conf/: BUILD  (+1 more)
cybersecurity/cyber_threat_intelligence/: README.md  pom.xml
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/: Main.java
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/configuration/: AppConfiguration.java  GraphQlConfiguration.java
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/controllers/: Controller.java
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/controllers/entities/: ClassController.java  FileController.java  GroupController.java  IdUnknownController.java  IdentityController.java  IndicatorController.java  IndividualController.java  KillChainPhaseController.java  MalwareController.java  SystemController.java  ThreatActorController.java
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/controllers/relations/: AttributedToController.java  CreatedByController.java  (+8 more)
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/db/: AttributedToDAO.java  ClassDAO.java  CreatedByDAO.java  EntityDAO.java  ExternalReferencesDAO.java  FileDAO.java  GroupDAO.java  HashesDAO.java  IdUnknownDAO.java  IdentityDAO.java  ImpersonatesDAO.java  IndicatesDAO.java  IndicatorDAO.java  IndividualDAO.java  KillChainPhaseDAO.java  KillChainPhasesDAO.java  MalwareDAO.java  RelationDAO.java  SchemaDAO.java  SightingDAO.java  SystemDAO.java  TargetsDAO.java  ThreatActorDAO.java  TypeDBSessionWrapper.java  UsesDAO.java
cybersecurity/cyber_threat_intelligence/src/main/java/com/typedb/examples/cti/web/: CTIBean.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/: Main.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/Configuration/: AppConfiguration.java  GraphQlConfiguration.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/configuration/: AppConfiguration.java  GraphQlConfiguration.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/controllers/: Controller.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/db/: AttributedToDAO.java  ClassDAO.java  CreatedByDAO.java  ExternalReferencesDAO.java  FileDAO.java  GroupDAO.java  HashesDAO.java  IdUnknownDAO.java  IdentityDAO.java  ImpersonatesDAO.java  IndicatesDAO.java  IndicatorDAO.java  IndividualDAO.java  KillChainPhaseDAO.java  KillChainPhasesDAO.java  MalwareDAO.java  SchemaDAO.java  SightingDAO.java  SystemDAO.java  TargetsDAO.java  ThreatActorDAO.java  TypeDBSessionWrapper.java  UsesDAO.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/model/: AttributedTo.java  Class.java  CreatedBy.java  ExternalReferences.java  File.java  Group.java  Hashes.java  IdUnknown.java  Identity.java  Impersonates.java  Indicates.java  Indicator.java  Individual.java  KillChainPhase.java  KillChainPhases.java  Malware.java  Sighting.java  StixCoreObject.java  StixCoreRelationship.java  StixCyberObservableObject.java  StixDomainObject.java  StixSubObject.java  System.java  Targets.java  ThreatActor.java  Uses.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/model/domain/object/: Identity.java  Indicator.java  Malware.java  ThreatActor.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/model/domain/observable/: File.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/model/domain/relationship/: Impersonates.java  Indicates.java  Sighting.java  Targets.java  Uses.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/model/domain/stix/: StixCoreObject.java  StixCoreRelationship.java  StixCyberObservableObject.java  StixDomainObject.java
cybersecurity/cyber_threat_intelligence/src/main/java/org/example/web/: CTIBean.java
cybersecurity/cyber_threat_intelligence/src/main/resources/: application.properties  schema_CTI.tql  small_dataset.tql
cybersecurity/cyber_threat_intelligence/src/main/resources/graphql/: schema.graphqls
cybersecurity/cyber_threat_intelligence/src/test/java/com/typedb/examples/cti/: MainTests.java
cybersecurity/cyber_threat_intelligence/src/test/java/org/example/: MainTests.java
finance/fraud_detection/: README.md  pom.xml
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDectection/db/: AddressDao.java  CardholderDao.java  CreditCardDao.java  TypeDBBeans.java
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDectection/model/: Address.java  Bank.java  Cardholder.java  CreditCard.java  Merchant.java
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDectection/web/: GqlResource.java
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDetection/db/: AddressDao.java  BankDao.java  CardholderCoordsDao.java  CardholderDao.java  CreditCardDao.java  Dao.java  MerchantCoordsDao.java  MerchantDao.java  TransactionDao.java  TypeDBBeans.java  TypeDBSessionWrapper.java
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDetection/model/: Address.java  Bank.java  BankCoordinates.java  Cardholder.java  CardholderCoordinates.java  CreditCard.java  Merchant.java  MerchantCoordinates.java  Transaction.java
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDetection/util/: Formatter.java
finance/fraud_detection/src/main/java/com/typedb/examples/fraudDetection/web/: AppLifecycleBean.java  GraphQLResource.java
finance/fraud_detection/src/main/resources/: application.properties  data.csv  logback.xml
finance/fraud_detection/src/test/resources/: banks.gql  cardholders.gql  merchants.gql  testCardholders.gql  transactions.gql
java/queries/: .factorypath  BUILD  README.md  TestPhoneCallsQueries.java  pom.xml
java/queries/src/main/java/ai/grakn/examples/: Queries.java
java/queries/src/main/java/grakn/example/: PhoneCallsQueries.java
java/queries/src/main/java/grakn/examples/: PhoneCallsQueries.java
(+646 files in other folders)
