{
  "globalConfig": {
    "separator": "\t",
    "schema": "${data-directory}/schema.tql",
    "rowsPerCommit": 50
  },
  "attributes": {},
  "entities": {
    "taxon": {
      "data": [
        "${data-directory}/NameUsage.tsv"
      ],
      "insert": {
        "entity": "taxon",
        "ownerships": [
          {
            "attribute": "taxon-id",
            "column": "col:ID"
          },
          {
            "attribute": "taxon-status",
            "column": "col:status"
          },
          {
            "attribute": "scientific-name",
            "column": "col:scientificName"
          },
          {
            "attribute": "taxon-authorship",
            "column": "col:authorship"
          },
          {
            "attribute": "taxon-rank",
            "column": "col:rank"
          },
          {
            "attribute": "taxon-notho",
            "column": "col:notho"
          },
          {
            "attribute": "nomenclatural-code",
            "column": "col:code"
          },
          {
            "attribute": "is-extinct",
            "column": "col:extinct"
          },
          {
            "attribute": "temporal-range-start",
            "column": "col:temporalRangeStart"
          },
          {
            "attribute": "temporal-range-end",
            "column": "col:temporalRangeEnd"
          },
          {
            "attribute": "environment",
            "column": "col:environment",
            "listSeparator": ","
          },
          {
            "attribute": "web-link",
            "column": "col:link"
          },
          {
            "attribute": "remarks",
            "column": "col:remarks"
          }
        ]
      }
    },
    "vernacular-name": {
      "data": [
        "${data-directory}/VernacularName.tsv"
      ],
      "insert": {
        "entity": "vernacular-name",
        "ownerships": [
          {
            "attribute": "taxon-id",
            "column": "col:taxonID"
          },
          {
            "attribute": "name",
            "column": "col:name"
          },
          {
            "attribute": "transliteration",
            "column": "col:transliteration"
          },
          {
            "attribute": "language",
            "column": "col:language"
          },
          {
            "attribute": "country",
            "column": "col:country"
          }
        ]
      }
    },
    "reference": {
      "data": [
        "${data-directory}/Reference.tsv"
      ],
      "insert": {
        "entity": "reference",
        "ownerships": [
          {
            "attribute": "reference-id",
            "column": "col:ID"
          },
          {
            "attribute": "source-id",
            "column": "col:sourceID"
          },
          {
            "attribute": "citation",
            "column": "col:citation",
            "listSeparator": ";"
          },
          {
            "attribute": "author",
            "column": "col:author"
          },
          {
            "attribute": "title",
            "column": "col:title",
            "listSeparator": ";"
          },
          {
            "attribute": "container-title",
            "column": "col:containerTitle"
          },
          {
            "attribute": "issued",
            "column": "col:issued"
          },
          {
            "attribute": "volume",
            "column": "col:volume"
          },
          {
            "attribute": "issue",
            "column": "col:issue"
          },
          {
            "attribute": "page",
            "column": "col:page"
          },
          {
            "attribute": "doi",
            "column": "col:doi"
          },
          {
            "attribute": "web-link",
            "column": "col:link"
          }
        ]
      }
    },
    "marine-region": {
      "data": [
        "${data-directory}/MarineDistribution.tsv"
      ],
      "insert": {
        "entity": "marine-region",
        "ownerships": [
          {
            "attribute": "marine-region-id",
            "column": "col:areaID"
          }
        ]
      }
    },
    "catalogue-of-life-region": {
      "data": [
        "${data-directory}/DescribedDistribution.tsv"
      ],
      "insert": {
        "entity": "catalogue-of-life-region",
        "ownerships": [
          {
            "attribute": "catalogue-of-life-region-description",
            "column": "col:area"
          }
        ]
      }
    }
  },
  "relations": {
    "parenthood": {
      "data": [
        "${data-directory}/NameUsage.tsv"
      ],
      "insert": {
        "relation": "parenthood",
        "players": [
          {
            "role": "parent",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:parentID"
                }
              ]
            }
          },
          {
            "role": "child",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:ID"
                }
              ]
            }
          }
        ]
      }
    },
    "naming": {
      "data": [
        "${data-directory}/VernacularName.tsv"
      ],
      "insert": {
        "relation": "naming",
        "players": [
          {
            "role": "named",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:taxonID"
                }
              ]
            }
          },
          {
            "role": "name",
            "required": true,
            "match": {
              "type": "vernacular-name",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:taxonID"
                },
                {
                  "attribute": "name",
                  "column": "col:name"
                },
                {
                  "attribute": "transliteration",
                  "column": "col:transliteration"
                },
                {
                  "attribute": "language",
                  "column": "col:language"
                },
                {
                  "attribute": "country",
                  "column": "col:country"
                }
              ]
            }
          }
        ]
      }
    },
    "species-distribution-marine": {
      "data": [
        "${data-directory}/MarineDistribution.tsv"
      ],
      "insert": {
        "relation": "species-distribution",
        "players": [
          {
            "role": "location",
            "required": true,
            "match": {
              "type": "marine-region",
              "ownerships": [
                {
                  "attribute": "marine-region-id",
                  "column": "col:areaID"
                }
              ]
            }
          },
          {
            "role": "located",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:taxonID"
                }
              ]
            }
          }
        ],
        "ownerships": [
          {
            "attribute": "native-status",
            "column": "col:status"
          }
        ]
      }
    },
    "species-distribution-text": {
      "data": [
        "${data-directory}/DescribedDistribution.tsv"
      ],
      "insert": {
        "relation": "species-distribution",
        "players": [
          {
            "role": "location",
            "required": true,
            "match": {
              "type": "catalogue-of-life-region",
              "ownerships": [
                {
                  "attribute": "catalogue-of-life-region-description",
                  "column": "col:area"
                }
              ]
            }
          },
          {
            "role": "located",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:taxonID"
                }
              ]
            }
          }
        ],
        "ownerships": [
          {
            "attribute": "native-status",
            "column": "col:status"
          }
        ]
      }
    },
    "reference-name-usage-reference": {
      "data": [
        "${data-directory}/NameUsage.tsv"
      ],
      "insert": {
        "relation": "source",
        "players": [
          {
            "role": "sourced",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:ID"
                }
              ]
            }
          },
          {
            "role": "source",
            "required": true,
            "match": {
              "type": "reference",
              "ownerships": [
                {
                  "attribute": "reference-id",
                  "column": "col:referenceID",
                  "listSeparator": ","
                }
              ]
            }
          }
        ]
      }
    },
    "reference-name-usage-name": {
      "data": [
        "${data-directory}/NameUsage.tsv"
      ],
      "insert": {
        "relation": "source",
        "players": [
          {
            "role": "sourced",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:ID"
                }
              ]
            }
          },
          {
            "role": "source",
            "required": true,
            "match": {
              "type": "reference",
              "ownerships": [
                {
                  "attribute": "reference-id",
                  "column": "col:nameReferenceID",
                  "listSeparator": ","
                }
              ]
            }
          }
        ]
      }
    },
    "reference-name-usage-according-to": {
      "data": [
        "${data-directory}/NameUsage.tsv"
      ],
      "insert": {
        "relation": "source",
        "players": [
          {
            "role": "sourced",
            "required": true,
            "match": {
              "type": "taxon",
              "ownerships": [
                {
                  "attribute": "taxon-id",
                  "column": "col:ID"
                }
              ]
            }
          },
          {
            "role": "source",
            "required": true,
            "match": {
              "type": "reference",
              "ownerships": [
                {
                  "attribute": "reference-id",
                  "column": "col:accordingToID",
                  "listSeparator": ","
                }
              ]
            }
          }
        ]
      }
    }
  }
}
