define
    origin sub attribute,
      value string;
    destination sub attribute,
      value string;
    route_code sub attribute,
      value string;
    operator sub attribute,
      value string;
    flight_time sub attribute,
      value string;

    airport_name sub attribute,
      value string;
    airport_iata sub attribute,
      value string;
    airport_icao sub attribute,
      value string;
    longitude sub attribute,
      value double;
    latitude sub attribute,
      value double;
    country sub attribute,
      value string;

    airline_name sub attribute,
      value string;
    airline_code sub attribute,
      value string;
    airline_icao sub attribute,
      value string;

    route sub relation,
      relates origin,
      relates destination,
      owns route_code,
      owns flight_time;

    airport sub entity,
      plays route:origin,
      plays route:destination,
      owns airport_name,
      owns airport_iata,
      owns airport_icao,
      owns longitude,
      owns latitude,
      owns country;

    airline sub entity,
      owns airline_name,
      owns airline_code,
      owns airline_icao;
