#
# Copyright (C) 2022 Vaticle
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

define
    repo-id sub attribute,
        value long;
    repo-name sub attribute,
        value string;
    repo-description sub attribute,
        value string;
    
    commit-hash sub attribute,
        value string;
    commit-message sub attribute,
        value string;
    commit-date sub attribute,
        value string;
    
    user-name sub attribute,
        value string;

    file-name sub attribute,
        value string;

    repo-file sub relation,
        relates file,
        relates repo;
    
    repo-creator sub relation,
        relates repo,
        relates owner;

    commit-author sub relation,
        relates author,
        relates commit;

    commit-file sub relation,
        relates file,
        relates commit;

    commit-repo sub relation,
        relates commit,
        relates repo;

    file-collaborator sub relation,
        relates file,
        relates collaborator;

    repo sub entity,
        plays commit-repo:repo,
        plays repo-creator:repo,
        plays repo-file:repo,
        owns repo-id,
        owns repo-name,
        owns repo-description;
    
    commit sub entity,
        plays commit-author:commit,
        plays commit-file:commit,
        plays commit-repo:commit,
        owns commit-hash,
        owns commit-date;

    user sub entity,
        plays commit-author:author,
        plays repo-creator:owner,
        plays file-collaborator:collaborator,
        owns user-name;

    file sub entity,
        plays repo-file:file,
        plays commit-file:file,
        plays file-collaborator:file,
        owns file-name;

    rule file-collaborator-rule:
        when
        {
            (file: $f, commit: $c) isa commit-file;
            (commit: $c, author: $a) isa commit-author;
        }
        then
        {
            (file: $f, collaborator: $a) isa file-collaborator;
        };
