define
    repo_id sub attribute,
        value long;
    repo_name sub attribute,
        value string;
    repo_description sub attribute,
        value string;
    
    commit_hash sub attribute,
        value string;
    commit_message sub attribute,
        value string;
    commit_date sub attribute,
        value string;
    
    user_name sub attribute,
        value string;

    file_name sub attribute,
        value string;

    repo_file sub relation,
        relates file,
        relates repo;
    
    repo_creator sub relation,
        relates repo,
        relates owner;

    commit_author sub relation,
        relates author,
        relates commit;

    commit_file sub relation,
        relates file,
        relates commit;

    commit_repo sub relation,
        relates commit,
        relates repo;

    repo sub entity,
        plays commit_repo:repo,
        plays repo_creator:repo,
        plays repo_file:repo,
        owns repo_id,
        owns repo_name,
        owns repo_description;
    
    commit sub entity,
        plays commit_author:commit,
        plays commit_file:commit,
        plays commit_repo:commit,
        owns commit_hash,
        owns commit_date;

    user sub entity,
        plays commit_author:author,
        plays repo_creator:owner,
        owns user_name;

    file sub entity,
        plays repo_file:file,
        plays commit_file:file,
        owns file_name;
    